#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=simon_db

#logging
logging.level.org.springframework.data=debug
logging.level.=error

#config
url.shortener.domain=http://localhost:8080/
tinyUrl.length=10